<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CLASS SCHEDULE</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
     body{
        font-family: 'Inter', Arial, Helvetica, sans-serif;
        background-color: #faf9f6;
        color:#0b1215;
        font-size: 14px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 3px solid white;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #80419b;
        color: #fbfafb;
    }
    .course{
        background-color: #885db3;
    }

    .course-code{
        font-weight: 700;
        font-size: 16px;
    }

    .subtitle{
        letter-spacing: 1.5px;
        font-style: italic;
        font-size: 12px;
    }
</style>
<body>
   <section>
    <h1 align="center">CLASS SCHEDULE</h1>
    <p class="subtitle"align="center">FIRST SEMESTER, AY 2024-2025, CS-3102</p>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>7:00-7:30 am</td>
            <td rowspan="3" class = "course"><span class = "course-code">IT 321</span><br/>PALAD<br/>102</td>
            <td rowspan="2">&nbsp;</td>
            <td rowspan="18">&nbsp;</td> 
            <td rowspan="6" class = "course"><span class = "course-code">IT 314</span><br/>AGDON<br/>LAB 3</td>  
            <td rowspan="3" class = "course"><span class = "course-code">IT 321</span><br/>PALAD<br/>103</td>      
        </tr>
        <tr>
            <td>7:30-8:00 am</td>
        </tr>
        <tr>
            <td>8:00-8:30 am</td>
            <td rowspan="10" class = "course"><span class = "course-code">CS 312</span><br/>DE CHAVEZ<br/>101/LAB 4</td>
        </tr>
        <tr>
            <td>8:30-9:00 am</td>
            <td rowspan="3" class = "course"><span class = "course-code">GEd 104</span><br/>MADLANGBAYAN<br/>102</td>
            <td rowspan="3" class = "course"><span class = "course-code">CS 311</span><br/>COMIA<br/>102</td>
        </tr>
        <tr>
            <td>9:00-9:30 am</td>
    
        </tr>
        <tr>
            <td>9:30-10:00 am</td>

        </tr>
        <tr>
            <td>10:00-10:30 am</td>
            <td rowspan="3" class = "course"><span class = "course-code">MATH 408</span><br/>PENERO<br/>102</td>
            <td rowspan="3" class = "course"><span class = "course-code">CS 311</span><br/>COMIA<br/>102</td>
            <td rowspan="3" class = "course"><span class = "course-code">MATH 408</span><br/>PENERO<br/>103</td>
        </tr>
        <tr>
            <td>10:30-11:00 am</td>
    
        </tr>
        <tr>
            <td>11:00-11:30 pm</td>
    
        </tr>
        <tr>
            <td>11:30-12:00 pm</td>
            <td rowspan="3">&nbsp;</td>
            <td rowspan="3">&nbsp;</td>
            <td rowspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td>12:00-12:30 pm</td>  
        </tr>
        <tr>
            <td>12:30-1:00 pm</td>
        </tr>
        <tr>
            <td>1:00-1:30 pm</td>
            <td rowspan="4" class = "course"><span class = "course-code">IT 314</span><br/>AGDON<br/>102</td>
            <td rowspan="3">&nbsp;</td>
            <td rowspan="4" class = "course"><span class = "course-code">IT 331</span><br/>MONTALBO<br/>102</td>
            <td rowspan="6" class = "course"><span class = "course-code">IT 331</span><br/>MONTALBO<br/>LAB 4</td>
        </tr>
        <tr>
            <td>1:30-2:00 pm</td>
        </tr>
        <tr>
            <td>2:00-2:30 pm</td>
        </tr>
        <tr>
            <td>2:30-3:00 pm</td>
            <td rowspan="3" class = "course"><span class = "course-code">GEd 104</span><br/>MADLANGBAYAN<br/>105</td>
        </tr>
        <tr>
            <td>3:00-3:30 pm</td>
        </tr>
        <tr>
            <td>3:30-4:00 pm</td>
        </tr>
    </table>
   </section>
</body>
</html>